.mb-xs:not(:last-child) {
  margin-bottom: 5px;
}

.mb-s:not(:last-child) {
  margin-bottom: 10px;
}

.mb-m:not(:last-child) {
  margin-bottom: 15px;
}

.mb-l:not(:last-child) {
  margin-bottom: 25px;
}

.mb-xl:not(:last-child) {
  margin-bottom: 40px;
}

.mb-xxl:not(:last-child) {
  margin-bottom: 65px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Montserrat, sans-serif;
  background-color: #d0d0d0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.h1 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 600;
}

.h2 {
  font-size: 34px;
  line-height: 50px;
  font-weight: 600;
}

.h3 {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
}

.h4 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

.p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  align-content: flex-start;
}
.gallery--favourites {
  max-width: 300px;
}
.gallery .card {
  padding: 2.8rem;
  border-radius: 6px;
  background-color: #fff;
  position: relative;
  max-width: 300px;
  max-height: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.gallery .card__img {
  max-height: 24.4rem;
  overflow: hidden;
}
.gallery .card .btn {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  left: 20px;
  bottom: 20px;
  padding: 1rem;
}

.btn {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
  padding: 1.2rem 2.5rem;
  border-radius: 4px;
  background-color: #f34e4e;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}
.btn:hover {
  background-color: #f67f7f;
}
.btn:disabled {
  opacity: 0.3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.btn--secondary {
  background-color: #fff;
  border: 1px solid #d0d0d0;
  color: #000;
}
.btn--secondary:hover {
  border-color: #000;
  background-color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  padding: 2.8rem;
  border-radius: 6px;
  background-color: #fff;
  row-gap: 2rem;
}
form .field {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

label {
  font-family: Montserrat, sans-serif;
  color: #282828;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
}

.input,
.select {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid #d0d0d0;
  padding: 1.2rem;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  transition: all 0.3s;
}
.input::placeholder,
.select::placeholder {
  font-family: Montserrat, sans-serif;
  color: #afafaf;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
.input:focus,
.select:focus {
  border-color: #7bb9fa;
}
.input:invalid,
.select:invalid {
  border-color: #f34e4e;
}

.main {
  display: flex;
  column-gap: 1rem;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #f34e4e;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #f34e4e transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=index.css.map */
